# TaxJarIntegrationProj

./: AoAdminCoreAPI.sln  README.md
AWAoAdmin_GateWay/: AWAoAdmin_GateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.Development.json
AWAoAdmin_GateWay/Controllers/: StatusController.cs  WeatherForecastController.cs
AWAoAdmin_GateWay/Model/Output/: StatusResponse.cs
AWAoAdmin_GateWay/Properties/: launchSettings.json
AWPurchase.Business/: AWPurchase.Business.csproj
AWPurchase.Business/Constants/: TaxJarConstants.cs
AWPurchase.Business/HelperClasses/: TaxjarException.cs
AWPurchase.Business/Interfaces/: ISalesTaxRateService.cs
AWPurchase.Business/Models/Input/: RefundTransactionInput.cs  TransactionInput.cs
AWPurchase.Business/Models/Output/: AwApiAddressValidationResponse.cs  AwApiSalesRateResponse.cs
AWPurchase.Business/Models/TaxJar/: Breakdown.cs  OrderResponse.cs  RateResponse.cs  RefundResponse.cs  TaxBreakdown.cs  TaxBreakdownLineItem.cs  TaxBreakdownShipping.cs  TaxJarApiToken.cs  TaxJurisdictions.cs  TaxResponse.cs  TaxjarError.cs  TaxjarLineItem.cs  ValidationResponse.cs
AWPurchase.DataAccess/: AWPurchase.DataAccess.csproj  Program.cs
AWPurchaseCore5API/: AWPurchaseCore5API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
AWPurchaseCore5API/Configuration/: AwLoggingConfiguration.cs  OpenApiSpecificationExtensions.cs
AWPurchaseCore5API/Controllers/: SalesTaxController.cs  StatusController.cs
AWPurchaseCore5API/Models/Output/: StatusResponse.cs
AWPurchaseCore5API/Properties/: launchSettings.json
AWPurchaseCore5API/TempData/: CountyList.txt  ZipCodes.txt
